oLocalPlayer: 0x3143DA0
oTime: 0x313D244
oMana: 0x29C
oViewMatrix: 0x31696A0
oHeroManager: 0x18A6F70
oRespawnTimer: 0x15FFF0
oBaseDrawPosition: 0x15CA00
oRenderer: 0x316EE68
oMenyGui: 0x3143D80
oNetClient: 0x3148CFC
oGetPing: 0x338DB0
oHudClient: 0x18A6FA4
oChatClient: 0x3143E4C
oPrintChat: 0x60D740
oIsTargetable: 0xD04
oHealth: 0xE74
oTotalArmor: 0x137C
oAttackRange: 0x139C
oOnProcessSpellCast: 0x51CCE0
oOnCreateObject: 0x29B5E0
oOnBuff: 0x51B480
oONavGrid: 0x18A722C
oIsInvulnerable: 0x3D4
oMagicPenFlat: 0x1270
